////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter4.vf
// /___/   /\     Timestamp : 12/06/2016 13:25:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog F:/MyDocuments/3140100193/Exp09_FSM/counter4.vf -w F:/MyDocuments/3140100193/Exp09_FS/Code/counter4.sch
//Design Name: counter4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module counter4(clk, 
                Qa, 
                Qb, 
                Qc, 
                Qd, 
                Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire nQa;
   wire nQb;
   wire nQc;
   wire nQd;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_30;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
              .D(nQa), 
              .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clk), 
              .D(XLXN_30), 
              .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(clk), 
              .D(XLXN_15), 
              .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(clk), 
              .D(XLXN_23), 
              .Q(Qd_DUMMY));
   INV  XLXI_8 (.I(Qb_DUMMY), 
               .O(nQb));
   XNOR2  XLXI_9 (.I0(nQb), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_30));
   XNOR2  XLXI_10 (.I0(nQc), 
                  .I1(XLXN_14), 
                  .O(XLXN_15));
   XNOR2  XLXI_11 (.I0(nQd), 
                  .I1(XLXN_22), 
                  .O(XLXN_23));
   NOR2  XLXI_12 (.I0(nQa), 
                 .I1(nQb), 
                 .O(XLXN_14));
   INV  XLXI_13 (.I(Qc_DUMMY), 
                .O(nQc));
   NOR3  XLXI_14 (.I0(nQa), 
                 .I1(nQb), 
                 .I2(nQc), 
                 .O(XLXN_22));
   NOR4  XLXI_15 (.I0(nQa), 
                 .I1(nQb), 
                 .I2(nQc), 
                 .I3(nQd), 
                 .O(Rc));
   INV  XLXI_16 (.I(Qd_DUMMY), 
                .O(nQd));
   INV  XLXI_17 (.I(Qa_DUMMY), 
                .O(nQa));
endmodule
