////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : add4b.vf
// /___/   /\     Timestamp : 01/09/2017 15:46:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/logic/Framework-pro/ngc -intstyle ise -family kintex7 -verilog E:/logic/Framework-pro/add4b.vf -w E:/logic/Framework-pro/Code/add4b.sch
//Design Name: add4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA_MUSER_add4b(Ci, 
                       G0, 
                       G1, 
                       G2, 
                       G3, 
                       P0, 
                       P1, 
                       P2, 
                       P3, 
                       C1, 
                       C2, 
                       C3, 
                       GG, 
                       GP);

    input Ci;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_3;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_18;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   
   OR4  OR4_1 (.I0(G2), 
              .I1(XLXN_18), 
              .I2(XLXN_22), 
              .I3(XLXN_23), 
              .O(C3));
   AND2  P0C0 (.I0(P0), 
              .I1(Ci), 
              .O(XLXN_3));
   AND2  P1G0 (.I0(P1), 
              .I1(G0), 
              .O(XLXN_12));
   AND3  P1P0C0 (.I0(P1), 
                .I1(P0), 
                .I2(Ci), 
                .O(XLXN_13));
   AND2  P2G1 (.I0(G1), 
              .I1(P2), 
              .O(XLXN_18));
   AND3  P2P1G0 (.I0(G0), 
                .I1(P2), 
                .I2(P1), 
                .O(XLXN_22));
   AND4  P2P1P0C0 (.I0(P2), 
                  .I1(P1), 
                  .I2(P0), 
                  .I3(Ci), 
                  .O(XLXN_23));
   AND2  P3G2 (.I0(P3), 
              .I1(G2), 
              .O(XLXN_29));
   AND3  P3P2G1 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_28));
   AND4  P3P2P1G0 (.I0(P3), 
                  .I1(P2), 
                  .I2(P1), 
                  .I3(G0), 
                  .O(XLXN_27));
   AND4  P3P2P1P0 (.I0(P3), 
                  .I1(P2), 
                  .I2(P1), 
                  .I3(P0), 
                  .O(GP));
   OR2  XLXI_21 (.I0(G0), 
                .I1(XLXN_3), 
                .O(C1));
   OR3  XLXI_22 (.I0(G1), 
                .I1(XLXN_12), 
                .I2(XLXN_13), 
                .O(C2));
   OR4  XLXI_30 (.I0(G3), 
                .I1(XLXN_29), 
                .I2(XLXN_28), 
                .I3(XLXN_27), 
                .O(GG));
endmodule
`timescale 1ns / 1ps

module add_MUSER_add4b(ai, 
                       bi, 
                       ci, 
                       co, 
                       Gi, 
                       Pi, 
                       si);

    input ai;
    input bi;
    input ci;
   output co;
   output Gi;
   output Pi;
   output si;
   
   wire XLXN_11;
   wire Pi_DUMMY;
   wire Gi_DUMMY;
   
   assign Gi = Gi_DUMMY;
   assign Pi = Pi_DUMMY;
   XOR2  XLXI_1 (.I0(bi), 
                .I1(ai), 
                .O(Pi_DUMMY));
   AND2  XLXI_2 (.I0(bi), 
                .I1(ai), 
                .O(Gi_DUMMY));
   AND2  XLXI_3 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(XLXN_11));
   XOR2  XLXI_4 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(si));
   OR2  XLXI_5 (.I0(Gi_DUMMY), 
               .I1(XLXN_11), 
               .O(co));
endmodule
`timescale 1ns / 1ps

module add4b(ai, 
             bi, 
             C0, 
             GG, 
             GP, 
             s);

    input [3:0] ai;
    input [3:0] bi;
    input C0;
   output GG;
   output GP;
   output [3:0] s;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_31;
   wire XLXN_35;
   wire XLXN_36;
   
   add_MUSER_add4b  XLXI_1 (.ai(ai[3]), 
                           .bi(bi[3]), 
                           .ci(XLXN_31), 
                           .co(), 
                           .Gi(XLXN_5), 
                           .Pi(XLXN_15), 
                           .si(s[3]));
   add_MUSER_add4b  XLXI_2 (.ai(ai[2]), 
                           .bi(bi[2]), 
                           .ci(XLXN_35), 
                           .co(), 
                           .Gi(XLXN_6), 
                           .Pi(XLXN_16), 
                           .si(s[2]));
   add_MUSER_add4b  XLXI_3 (.ai(ai[1]), 
                           .bi(bi[1]), 
                           .ci(XLXN_36), 
                           .co(), 
                           .Gi(XLXN_7), 
                           .Pi(XLXN_17), 
                           .si(s[1]));
   add_MUSER_add4b  XLXI_4 (.ai(ai[0]), 
                           .bi(bi[0]), 
                           .ci(C0), 
                           .co(), 
                           .Gi(XLXN_8), 
                           .Pi(XLXN_18), 
                           .si(s[0]));
   CLA_MUSER_add4b  XLXI_7 (.Ci(C0), 
                           .G0(XLXN_8), 
                           .G1(XLXN_7), 
                           .G2(XLXN_6), 
                           .G3(XLXN_5), 
                           .P0(XLXN_18), 
                           .P1(XLXN_17), 
                           .P2(XLXN_16), 
                           .P3(XLXN_15), 
                           .C1(XLXN_36), 
                           .C2(XLXN_35), 
                           .C3(XLXN_31), 
                           .GG(GG), 
                           .GP(GP));
endmodule
