////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLA.vf
// /___/   /\     Timestamp : 01/09/2017 15:46:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/logic/Framework-pro/ngc -intstyle ise -family kintex7 -verilog E:/logic/Framework-pro/CLA.vf -w E:/logic/Framework-pro/Code/CLA.sch
//Design Name: CLA
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA(Ci, 
           G0, 
           G1, 
           G2, 
           G3, 
           P0, 
           P1, 
           P2, 
           P3, 
           C1, 
           C2, 
           C3, 
           GG, 
           GP);

    input Ci;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_3;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_18;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   
   OR4  OR4_1 (.I0(G2), 
              .I1(XLXN_18), 
              .I2(XLXN_22), 
              .I3(XLXN_23), 
              .O(C3));
   AND2  P0C0 (.I0(P0), 
              .I1(Ci), 
              .O(XLXN_3));
   AND2  P1G0 (.I0(P1), 
              .I1(G0), 
              .O(XLXN_12));
   AND3  P1P0C0 (.I0(P1), 
                .I1(P0), 
                .I2(Ci), 
                .O(XLXN_13));
   AND2  P2G1 (.I0(G1), 
              .I1(P2), 
              .O(XLXN_18));
   AND3  P2P1G0 (.I0(G0), 
                .I1(P2), 
                .I2(P1), 
                .O(XLXN_22));
   AND4  P2P1P0C0 (.I0(P2), 
                  .I1(P1), 
                  .I2(P0), 
                  .I3(Ci), 
                  .O(XLXN_23));
   AND2  P3G2 (.I0(P3), 
              .I1(G2), 
              .O(XLXN_29));
   AND3  P3P2G1 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_28));
   AND4  P3P2P1G0 (.I0(P3), 
                  .I1(P2), 
                  .I2(P1), 
                  .I3(G0), 
                  .O(XLXN_27));
   AND4  P3P2P1P0 (.I0(P3), 
                  .I1(P2), 
                  .I2(P1), 
                  .I3(P0), 
                  .O(GP));
   OR2  XLXI_21 (.I0(G0), 
                .I1(XLXN_3), 
                .O(C1));
   OR3  XLXI_22 (.I0(G1), 
                .I1(XLXN_12), 
                .I2(XLXN_13), 
                .O(C2));
   OR4  XLXI_30 (.I0(G3), 
                .I1(XLXN_29), 
                .I2(XLXN_28), 
                .I3(XLXN_27), 
                .O(GG));
endmodule
