////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoder_38_sch.vf
// /___/   /\     Timestamp : 01/09/2017 15:46:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/logic/Framework-pro/ngc -intstyle ise -family kintex7 -verilog E:/logic/Framework-pro/Decoder_38_sch.vf -w E:/logic/Framework-pro/Code/Decoder_38_sch.sch
//Design Name: Decoder_38_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38_sch(A, 
                      B, 
                      C, 
                      D0, 
                      D1, 
                      D2, 
                      D3, 
                      D4, 
                      D5, 
                      D6, 
                      D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_30;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_6));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_7));
   AND2  XLXI_3 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(XLXN_16));
   AND2  XLXI_4 (.I0(XLXN_7), 
                .I1(A), 
                .O(XLXN_17));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_6), 
                .O(XLXN_18));
   AND2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_19));
   INV  XLXI_16 (.I(C), 
                .O(XLXN_30));
   AND2  XLXI_28 (.I0(XLXN_30), 
                 .I1(XLXN_16), 
                 .O(D0));
   AND2  XLXI_29 (.I0(XLXN_30), 
                 .I1(XLXN_17), 
                 .O(D1));
   AND2  XLXI_30 (.I0(XLXN_30), 
                 .I1(XLXN_18), 
                 .O(D2));
   AND2  XLXI_31 (.I0(XLXN_30), 
                 .I1(XLXN_19), 
                 .O(D3));
   AND2  XLXI_32 (.I0(C), 
                 .I1(XLXN_16), 
                 .O(D4));
   AND2  XLXI_33 (.I0(C), 
                 .I1(XLXN_17), 
                 .O(D5));
   AND2  XLXI_34 (.I0(C), 
                 .I1(XLXN_18), 
                 .O(D6));
   AND2  XLXI_35 (.I0(C), 
                 .I1(XLXN_19), 
                 .O(D7));
endmodule
