verilog work "MUX441.vf"
verilog work "MC14495_ZJU.vf"
verilog work "MB_DFF.vf"
verilog work "CLA.vf"
verilog work "add.vf"
verilog work "Code/Regs_8bit.v"
verilog work "Code/Hex2Seg.v"
verilog work "ExMUX_sch.vf"
verilog work "Decoder_38_sch.vf"
verilog work "add4b.vf"
verilog work "P2S_IO.v"
verilog work "ngc/LED_P2S_IO.v"
verilog work "MUX2T1_64.v"
verilog work "ScanSync.vf"
verilog work "Code/Reg_32.v"
verilog work "MUX8T1_32.vf"
verilog work "Code/HexTo8SEG.v"
verilog work "HCT138_sch.vf"
verilog work "Code/DM74LS194.v"
verilog work "ADC32.vf"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "MUX2T1_32.v"
verilog work "Multi_8CH32.v"
verilog work "Code/VGA_Control.v"
verilog work "Code/VGA.v"
verilog work "Code/Snake_Eatting_Food.v"
verilog work "Code/Snake.v"
verilog work "Code/Shift_32.v"
verilog work "Seg7_Dev.vf"
verilog work "Code/Regs_8_32.v"
verilog work "Code/PIO.v"
verilog work "Code/GPIO.v"
verilog work "Code/Game_Ctrl_Unit.v"
verilog work "Display.vf"
verilog work "Code/counter_32_rev.v"
verilog work "counter4.vf"
verilog work "Code/ALU.v"
verilog work "clkdiv.v"
verilog work "Framework_sch.vf"
