MODULE Framework_sch
	SUBMODULE SAnti_jitter
		INSTANCE XLXI_2
	SUBMODULE SEnter_2_32
		INSTANCE XLXI_3
	SUBMODULE clkdiv
		INSTANCE XLXI_5
	SUBMODULE Multi_8CH32
		INSTANCE XLXI_6
	SUBMODULE GPIO
		INSTANCE XLXI_28
	SUBMODULE Seg7_Dev
		INSTANCE XLXI_20
	SUBMODULE PIO
		INSTANCE XLXI_24
	SUBMODULE Display
		INSTANCE XLXI_35
	SUBMODULE ALU
		INSTANCE XLXI_27
	SUBMODULE counter4
		INSTANCE XLXI_30
	SUBMODULE counter_32_rev
		INSTANCE XLXI_31
	SUBMODULE Regs_8_32
		INSTANCE XLXI_33
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_34
	SUBMODULE Shift_32
		INSTANCE XLXI_38
	SUBMODULE Game_Ctrl_Unit
		INSTANCE XLXI_59
	SUBMODULE Snake
		INSTANCE XLXI_60
	SUBMODULE VGA_Control
		INSTANCE XLXI_62
	SUBMODULE VGA
		INSTANCE XLXI_63
	SUBMODULE Snake_Eatting_Food
		INSTANCE XLXI_64
