Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ngc -nt timestamp -uc Code/UCF.ucf -p
xc7k160t-ffg676-2L Framework_sch.ngc Framework_sch.ngd

Reading NGO file "E:/logic/Framework-pro/Framework_sch.ngc" ...
Loading design module "E:\logic\Framework-pro/SAnti_jitter.ngc"...
Loading design module "E:\logic\Framework-pro/SEnter_2_32.ngc"...
Loading design module "E:\logic\Framework-pro/LED_P2S.ngc"...
Loading design module "E:\logic\Framework-pro/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 255448 kilobytes

Writing NGD file "Framework_sch.ngd" ...
Total REAL time to NGDBUILD completion:  45 sec
Total CPU time to NGDBUILD completion:   42 sec

Writing NGDBUILD log file "Framework_sch.bld"...
