Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 09 16:12:35 2017

drc -z Framework_sch.ncd Framework_sch.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_60/xPos[9]_PWR_61_o_LessThan_128_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_3/push is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
