<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Framework_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-25T4:1:23</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_100mhz" />
    <pin polarity="Input" x="0" y="-160" name="SW(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="K_COL(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="RSTN" />
    <pin polarity="Output" x="384" y="-224" name="K_ROW(4:0)" />
    <pin polarity="Output" x="384" y="-128" name="CR" />
    <pin polarity="Output" x="384" y="-32" name="RDY" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_100mhz" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin K_COL(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RSTN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin K_ROW(4:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin CR" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RDY" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
