////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU.vf
// /___/   /\     Timestamp : 01/09/2017 15:46:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/logic/Framework-pro/ngc -intstyle ise -family kintex7 -verilog E:/logic/Framework-pro/MC14495_ZJU.vf -w E:/logic/Framework-pro/Code/MC14495_ZJU.sch
//Design Name: MC14495_ZJU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   point, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g, 
                   p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire ND0;
   wire ND1;
   wire ND2;
   wire ND3;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_95;
   wire XLXN_100;
   wire XLXN_132;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_141;
   wire XLXN_143;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_154;
   wire XLXN_155;
   wire XLXN_156;
   wire XLXN_157;
   
   AND3  D2D1D0 (.I0(D2), 
                .I1(D1), 
                .I2(D0), 
                .O(XLXN_50));
   AND3  D2D1ND0 (.I0(D2), 
                 .I1(D1), 
                 .I2(ND0), 
                 .O(XLXN_39));
   AND3  D3D1D0 (.I0(D3), 
                .I1(D1), 
                .I2(D0), 
                .O(XLXN_40));
   AND3  D3D2D1 (.I0(D3), 
                .I1(D2), 
                .I2(D1), 
                .O(XLXN_42));
   AND3  D3D2ND0 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND0), 
                 .O(XLXN_38));
   AND4  D3D2ND1D0 (.I0(D3), 
                   .I1(D2), 
                   .I2(ND1), 
                   .I3(D0), 
                   .O(XLXN_135));
   AND4  D3D2ND1ND0 (.I0(D3), 
                    .I1(D2), 
                    .I2(ND1), 
                    .I3(ND0), 
                    .O(XLXN_141));
   AND4  D3ND2D1D0 (.I0(D3), 
                   .I1(ND2), 
                   .I2(D1), 
                   .I3(D0), 
                   .O(XLXN_36));
   AND4  D3ND2D1ND0 (.I0(D3), 
                    .I1(D1), 
                    .I2(ND2), 
                    .I3(ND0), 
                    .O(XLXN_51));
   AND3  ND2ND1D0 (.I0(ND2), 
                  .I1(ND1), 
                  .I2(D0), 
                  .O(XLXN_134));
   AND2  ND3D0 (.I0(ND3), 
               .I1(D0), 
               .O(XLXN_132));
   AND3  ND3D1D0 (.I0(ND3), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_138));
   AND4  ND3D2D1D0 (.I0(ND3), 
                   .I1(D2), 
                   .I2(D1), 
                   .I3(D0), 
                   .O(XLXN_140));
   AND3  ND3D2ND1 (.I0(ND3), 
                  .I1(D2), 
                  .I2(ND1), 
                  .O(XLXN_133));
   AND4  ND3D2ND1D0 (.I0(ND3), 
                    .I1(D2), 
                    .I2(ND1), 
                    .I3(D0), 
                    .O(XLXN_41));
   AND4  ND3D2ND1ND0 (.I0(ND3), 
                     .I1(D2), 
                     .I2(ND1), 
                     .I3(ND0), 
                     .O(XLXN_34));
   AND3  ND3ND2D0 (.I0(ND3), 
                  .I1(ND2), 
                  .I2(D0), 
                  .O(XLXN_137));
   AND3  ND3ND2D1 (.I0(ND3), 
                  .I1(ND2), 
                  .I2(D1), 
                  .O(XLXN_136));
   AND4  ND3ND2D1ND0 (.I0(ND3), 
                     .I1(ND2), 
                     .I2(D1), 
                     .I3(ND0), 
                     .O(XLXN_100));
   AND3  ND3ND2ND1 (.I0(ND3), 
                   .I1(ND2), 
                   .I2(ND1), 
                   .O(XLXN_139));
   AND4  ND3ND2ND1D0 (.I0(ND3), 
                     .I1(ND2), 
                     .I2(ND1), 
                     .I3(D0), 
                     .O(XLXN_95));
   OR4  ORA (.I0(XLXN_95), 
            .I1(XLXN_34), 
            .I2(XLXN_135), 
            .I3(XLXN_36), 
            .O(XLXN_157));
   OR4  ORB (.I0(XLXN_38), 
            .I1(XLXN_39), 
            .I2(XLXN_40), 
            .I3(XLXN_41), 
            .O(XLXN_156));
   OR3  ORC (.I0(XLXN_42), 
            .I1(XLXN_100), 
            .I2(XLXN_38), 
            .O(XLXN_155));
   OR4  ORD (.I0(XLXN_50), 
            .I1(XLXN_51), 
            .I2(XLXN_95), 
            .I3(XLXN_34), 
            .O(XLXN_154));
   OR3  ORE (.I0(XLXN_132), 
            .I1(XLXN_133), 
            .I2(XLXN_134), 
            .O(XLXN_148));
   OR4  ORF (.I0(XLXN_138), 
            .I1(XLXN_137), 
            .I2(XLXN_136), 
            .I3(XLXN_135), 
            .O(XLXN_147));
   OR3  ORG (.I0(XLXN_139), 
            .I1(XLXN_140), 
            .I2(XLXN_141), 
            .O(XLXN_143));
   INV  XLXI_3 (.I(D3), 
               .O(ND3));
   INV  XLXI_4 (.I(D2), 
               .O(ND2));
   INV  XLXI_5 (.I(D1), 
               .O(ND1));
   INV  XLXI_6 (.I(D0), 
               .O(ND0));
   OR2  XLXI_77 (.I0(LE), 
                .I1(XLXN_143), 
                .O(g));
   OR2  XLXI_78 (.I0(LE), 
                .I1(XLXN_147), 
                .O(f));
   OR2  XLXI_79 (.I0(LE), 
                .I1(XLXN_148), 
                .O(e));
   OR2  XLXI_80 (.I0(LE), 
                .I1(XLXN_154), 
                .O(d));
   OR2  XLXI_81 (.I0(LE), 
                .I1(XLXN_155), 
                .O(c));
   OR2  XLXI_82 (.I0(LE), 
                .I1(XLXN_156), 
                .O(b));
   OR2  XLXI_83 (.I0(LE), 
                .I1(XLXN_157), 
                .O(a));
   INV  XLXI_84 (.I(point), 
                .O(p));
endmodule
