<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-4T2:53:14</timestamp>
    <attr value="VGA_Control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="xPos(9:0)" />
    <pin polarity="Input" x="0" y="-224" name="yPos(9:0)" />
    <pin polarity="Input" x="0" y="-160" name="snake(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="foodX(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="foodY(5:0)" />
    <pin polarity="Output" x="384" y="-288" name="vgaData(11:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin xPos(9:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin yPos(9:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin snake(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin foodX(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin foodY(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin vgaData(11:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
